Generate an executable SQL query to answer the USER_QUESTION provided below. 
First, analyze the user's question and determine the necessary tables and joins. Then, write the SQL query.

Use the RELEVANT_SCHEMA or the FULL_SCHEMA as a source of allowed tables and columns.
<RELEVANT_SCHEMA>
{relevant_schema}
</RELEVANT_SCHEMA>

<FULL_SCHEMA>
{all_schema}
</FULL_SCHEMA>
Think step by step, figure out the exact tables, columns and relations that are necessary to answer the USER_QUESTION and then
generate the SQL query.
<USER_QUESTION>
{user_question}
</USER_QUESTION>

SQL query:
```sql